{
  "name": "pt_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@chenfengyuan/vue-barcode": "^2.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@headlessui/vue": "^1.6.5",
    "@tailwindcss/forms": "^0.5.2",
    "@vue-hero-icons/outline": "^1.7.2",
    "autoprefixer": "^10",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "notiwind": "^1.2.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vue": "^3.2.36",
    "vue-chartjs": "4.1.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
